{
  "expo": {
    "name": "PixPlay",
    "slug": "pixplay",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.blackholedev.pixplay"
    },
    "extra": {
      "eas": {
        "projectId": "5bf5d65b-24ee-48c0-afe8-d741365462e6"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8962830353590352~3532352918"
  }
}
